# AvaloniaMaterialAvalonia

./: AvaloniaMaterialAvalonia.sln  README.md
AvaloniaMaterialAvalonia/: App.axaml  App.axaml.cs  AvaloniaMaterialAvalonia.csproj  Program.cs  app.manifest
AvaloniaMaterialAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMaterialAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
